<!DOCTYPE html>
<html>
<head>
    <title>{% if DEPLOYMENT_TARGET %}{{ DEPLOYMENT_TARGET }} : {% endif %}{{ slug }}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style type="text/css">
        /* Basic styles */
        body {
            font: 14px/1.4 Helvetica, Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 20px;
            margin: 0;
        }

        h2 {
            font-size: 14px;
            margin: 0 0 11px 0;
        }

        a, a:link,
        a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover,
        a:active {
            color: #bccae5;
        }

        a.btn {
            font-size: 12px;
            line-height: 28px;
            margin: 0;
            float: left;
            padding: 0 11px;
            border-radius: 4px;
            background-color: #f7f7f7;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }
        a.btn:hover,
        a.btn:active {
            background-color: #fff;
        }

        .graphics-list li {
            margin-top: 0;
            margin-bottom: 6px;
        }

        /* Header */
        .parent-header {
            background-color: #ebebeb;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 40px;
            padding: 10px 5px 0 5px;
            overflow: hidden;
        }
        .parent-header:after { clear: both; }

        .parent-header .segment {
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            white-space: nowrap;
        }

        .parent-header .right {
            float: right;
            margin-right: 15px;
        }

        .localhost,
        a.localhost,
        a.localhost:visited {
            color: green;
        }

        .staging,
        a.staging,
        a.staging:visited {
            color: orange;
        }

        .production,
        a.production,
        a.production:visited {
            color: red;
        }

        .resize {
            background-color: white;
        }

        /* Content */
        .content {
            margin: 60px 10px 10px 10px;
        }

        #preview-wrapper {
            border: 2px dashed #ddd;
            margin-bottom: 20px;
        }

        #preview {
            width: 100%;
        }

        textarea {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header class="parent-header">
        <div class="segment">
            <h1 class="{{ DEPLOYMENT_TARGET or 'localhost' }}">{{ DEPLOYMENT_TARGET or 'localhost' }}</h1>
        </div>

        <div class="segment">
            <a id="resize-sidebar" class="btn" href="#">Sidebar (180px)</a>
        </div>

        <div class="segment">
            <a id="resize-mobile" class="btn" href="#">Mobile (300px)</a>
        </div>

        <div class="segment">
            <a id="resize-desktop-article" class="btn" href="#">Desktop (620px)</a>
        </div>

        <div class="segment">
            <a id="resize-desktop-static" class="btn" href="#">Desktop (940px)</a>
        </div>

        <div class="segment">
            <a id="resize-fluid" class="btn" href="#">Fluid (100%)</a>
        </div>

        <div class="right">

            {% if DEPLOYMENT_TARGET != "production" %}
                {% if DEPLOYMENT_TARGET != None %}
                <div class="segment">
                    <a class="btn localhost" href="http://localhost:8000/graphics/{{ slug }}/">localhost &raquo;</a>
                </div>
                {% endif %}

                {% if DEPLOYMENT_TARGET != 'staging' %}
                <div class="segment">
                    <a class="btn staging" href="{{ STAGING_S3_URL }}/{{ slug }}/" target="_blank">staging &raquo;</a>
                </div>
                {% endif %}

                {% if DEPLOYMENT_TARGET != 'production' %}
                <div class="segment">
                    <a class="btn production" href="{{ PRODUCTION_S3_URL }}/{{ slug }}/" target="_blank">production &raquo;</a>
                </div>
                {% endif %}

                {% if COPY_GOOGLE_DOC_KEY %}
                {% if COPY_GOOGLE_DOC_KEY != 'None' %}
                <div class="segment">
                    <a class="btn" href="https://docs.google.com/spreadsheets/d/{{ COPY_GOOGLE_DOC_KEY }}/edit" target="_blank">spreadsheet &raquo;</a>
                </div>
                {% endif %}
                {% endif %}
            {% endif %}
        </div>
    </header>

    <div class="content">

        <div id="preview-wrapper">
            <div id='preview'>
            </div>
        </div>

        <h2><span class="production">Production</span> autoinit embed code (<a href="http://blog.apps.npr.org/2014/12/19/pym-core-publisher.html">help getting started with pym</a>)</h2>

<!-- textarea contents -->
<!-- <textarea readonly="readonly" rows="10" cols="50">
<p data-pym-src="{{ PRODUCTION_S3_URL }}/{{ slug }}/child.html">&amp;nbsp;</p>
<script src="{{ PRODUCTION_S3_URL }}/{{ slug }}/js/lib/pym.js" type="text/javascript"></script>
</textarea> -->
<textarea readonly="readonly" rows="10" cols="50">
<div id="{{ slug }}"></div>
<script src="{{ PRODUCTION_S3_URL }}/{{ slug }}/js/lib/pym.js" type="text/javascript"></script>
<script type="text/javascript">
    var pymParent = new pym.Parent("{{ slug }}", "{{ PRODUCTION_S3_URL }}/{{ slug }}/child.html", {});
</script>
</textarea>

<!-- end textarea contents -->

    </div>

    <script type="text/javascript" src="js/lib/pym.js"></script>

    <script type="text/javascript">
        var resizeSidebarEl = document.querySelector('#resize-sidebar');
        var resizeMobileEl = document.querySelector('#resize-mobile');
        var resizeArticleEl = document.querySelector('#resize-desktop-article');
        var resizeStaticEl = document.querySelector('#resize-desktop-static');
        var resizeFluidEl = document.querySelector('#resize-fluid');
        var previewWrapperEl = document.querySelector('#preview-wrapper');

        resizeSidebarEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '180px';
            pymParent.sendWidth();

            window.location.hash = 'sidebar';
        });

        resizeMobileEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '300px';
            pymParent.sendWidth();

            window.location.hash = 'mobile';
        });

        resizeArticleEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '620px';
            pymParent.sendWidth();

            window.location.hash = 'article';
        });

        resizeStaticEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '940px';
            pymParent.sendWidth();

            window.location.hash = 'static';
        });

        resizeFluidEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '100%';
            pymParent.sendWidth();

            window.location.hash = 'fluid';
        });

        if (window.location.hash == '#sidebar') {
            previewWrapperEl.style.width = '180px';
        } else if (window.location.hash == '#mobile') {
            previewWrapperEl.style.width = '300px';
        } else if (window.location.hash == '#article') {
            previewWrapperEl.style.width = '620px';
        } else if (window.location.hash == '#static') {
            previewWrapperEl.style.width = '940px';
        } else if (window.location.hash == '#fluid') {
            previewWrapperEl.style.width = '100%';
        }

        var pymParent = new pym.Parent('preview', 'child.html', {});
    </script>
</body>
</html>
